# FuckBiliFolds

./: .gitignore  PROJECT_SUMMARY.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/io/github/frisk1127/bilifolds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/frisk1127/bilifolds/: BiliFoldsHook.java
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/frisk1127/bilifolds/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
