plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.frisk1127.bilifolds'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "io.github.frisk1127.bilifolds"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Use debug keystore for local testing so release APK is installable.
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
